#AWS configuraciones
AWS_ACCESS_KEY_ID=TU_CLAVE
AWS_SECRET_ACCESS_KEY=TU_SECRETO
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=tu-bucket

## base de datos
DB_HOST=TU_HOST
MYSQL_DATABASE: TU_DB
MYSQL_USER: TU_USER
MYSQL_PASSWORD: TU_PASSWORD
MYSQL_ROOT_PASSWORD: TU_ROOT

#OAUTH GOOGLE
GOOGLE_CLIENT_ID=TU_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=TU_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=TU_DIRECT_URL