AWS_ACCESS_KEY_ID=TU_CLAVE
AWS_SECRET_ACCESS_KEY=TU_SECRETO
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=tu-bucket

MYSQL_DATABASE: mi_db
MYSQL_USER: usuario
MYSQL_PASSWORD: password
MYSQL_ROOT_PASSWORD: root
